type User {
  info: UserInfo,
  uid: String,
  parties: Object,
  currentParty: String
}

type UserInfo {
  email: String
}

path /users/{userId} is User {
  read() { isUser(userId) }
}

path /users/{userId}/info is UserInfo {
  write() { isUser(userId) }
}

path /users/{userId}/parties {}

path /users/{userId}/currentParty {}

path /users/{userId}/currentParty/{partyId} {
  validate() { doesPartyExist(partyId) && root.users[userId].parties[partyId] !== null }
  write() { isUser(userId) || isOwner(partyId) }
}

path /users/{userId}/parties/{partyId} {
  validate() { doesPartyExist(partyId) }
  write() { isUser(userId) || isOwner(partyId) }
}

isUser(userId) {
  userId === auth.uid
}
