type Narrative {
  roundCount: Number,
  rounds: Round[],
  characters: Character[],
  text: String,
  postscript: String
}

type Character {
  displayName: String,
  text: String,
  attire: String,
  relationships: String | Null,
  prompts: Prompt
}

type Prompt {
  text: String | Null,
  answer: String | Null,
}

type Clue {
  forCharacter: String
}

type ClueHint {
  text: String,
  roundId: Number
}

type Round {
  displayName: String,
  instructions: Instruction,
  clues: Clue,
  text: String
}

type RoundCharacter {
  instructions: Instruction,
  text: String
}

type Instruction {
  isOptional: Boolean,
  text: String,
  isClue: Boolean
}

path /narratives {
  write() { false }
}

path /narratives/{narrativeId} is Narrative {}

path /narratives/{narrativeId}/characters/{characterId} is Character {
  read() { isUserCharacterViaNarrative(narrativeId, characterId) }
}

path /narratives/{narrativeId}/characters/{characterId}/prompts/{promptId} is Prompt {}

path /narratives/{narrativeId}/rounds/{roundId} is Round {
  read() { isRoundActiveByNarrative(narrativeId, roundId) }
}

path /narratives/{narrativeId}/rounds/{roundId}/characters/{characterId} is RoundCharacter {}

path /narratives/{narrativeId}/rounds/{roundId}/characters/{characterId}/instructions/{instructionId} is Instruction {}

path /narratives/{narrativeId}/rounds/{roundId}/characters/{characterId}/clues/{clueId} is Clue {}

path /narratives/{narrativeId}/clues/{clueId} is ClueHint {
  read() { isPartyMasterViaNarrative(narrativeId) }
}

type NarrativePreview {
  text: String,
  characters: NarrativePreviewCharacter[]
}

type NarrativePreviewCharacter {
  displayName: String,
  text: String
}

path /narrativePreviews {
  read() { true }
}

path /narrativePreviews/{narrativeId} is NarrativePreview {}


isUserCharacterViaNarrative(narrativeId, characterId) {
  root.narratives[
    root.parties[
      root.users[auth.uid].currentParty
    ].narrativeId
  ] !== null
  &&
  root.parties[
    root.users[auth.uid].currentParty
  ].members[ auth.uid ] === characterId
}

isCurrentPartyNarrative(narrativeId) {
  root.parties[
    root.users[auth.uid].currentParty
  ].narrativeId === narrativeId
}

isPartyMasterViaNarrative(narrativeId) {
  isPartyMaster( root.users[auth.uid].currentParty )
  &&
  isCurrentPartyNarrative( narrativeId )
}

isRoundActiveByNarrative(narrativeId, roundId) {
  isCurrentPartyByNarrative( narrativeId )
  &&
  doesPartyRoundExist( root.users[auth.uid].currentParty, roundId )
}
