type Party {
  displayName: String | Null,
  text: String | Null,
  location: String | Null,
  time: String | Null,
  otherNotes: String | Null,
  narrativeId: String | Null,
  partyMaster: String | Null,
  characters: Object | Null,
  members: Object | Null,
  createdAt: String | Null,
  createdBy: String | Null,
  updatedAt: String | Null,
  updatedBy: String | Null,
  startedAt: String | Null,
  completedAt: String | Null
}

path /parties/{partyId} {
  // TODO - security flaw; narrativeId can be changed
  write() { isPartyMaster(partyId) }
  read() { isPartyMaster(partyId) || isPartyMember(partyId) }
}

path /parties/{partyId}/narrativeId/{narrativeId} {
  validate() { root.narratives[narrativeId] !== null }
}

path /parties/{partyId}/members/{partyMemberId}/{characterId} {
  validate() { root.narratives[ root.parties[partyId].narrativeId ].characters[characterId] !== null }
}

path /parties/{partyId}/characters/{characterId}/{partyMemberId} {
  validate() { root.narratives[ root.parties[partyId].narrativeId ].characters[characterId] !== null }
}

type PartyCharacter {
  partyMemberId: String,
  partyMemberName: String,
  promptAnswers: String[],
  notes: String
}

path /partyCharacters/{partyId}/{characterId} is PartyCharacter {
  validate() { doesPartyExist(partyId) && doesPartyHaveCharacter(partyId, characterId) }
  write() { isUserPartyMaster(partyId) || isUserCharacter(partyId, characterId) }
  read() { isUserCharacter(partyId, characterId) }
}

type PartyRound {
  createdAt: String
}

path /partyRounds/{partyId}/{partyRoundId} is PartyRound {
  validate() { doesPartyExist(partyId) && doesNarrativeRoundExistForParty(partyId, partyRoundId) }
  write() { isUserPartyMaster(partyId) }
}

type PartyRoundNotes {
  text: String,
  createdAt: String,
  updatedAt: String
}

path /partyRoundNotes/{partyId}/{partyRoundId}/{partyMemberId} is PartyRoundNotes {
  validate() { doesPartyExist(partyId) && doesPartyRoundExist(partyId, partyRoundId) && doesPartyHaveMember(partyId, partyMemberId) }
  write() { isUserCharacter(partyId, characterId) }
  read() { isUserCharacter(partyId, characterId) }
}

path /partyMurderVotes/{partyId}/{characterId}/{voteCount} {
  validate() { doesPartyExist(partyId) && doesPartyHaveCharacter(partyId, characterId) && voteCount === Number }
  write() { isPartyMaster(partyId) }
  read() { isPartyMaster(partyId) }
}



doesPartyExist(partyId) {
  root.parties[partyId] !== null
}

doesPartyRoundExist(partyId, partyRoundId) {
  root.partyRounds[partyId][partyRoundId] !== null
}

doesPartyHaveMember(partyId, partyMemberId) {
  root.parties[partyId].members[partyMemberId] !== null
}

doesPartyHaveCharacter(partyId, characterId) {
  root.narratives[ root.parties[partyId].narrativeId ].characters[partyMemberId] !== null
}

isPartyMember(partyId)
  root.parties[partyId].members[auth.uid] !== null
}

isUserCharacter(partyId, characterId) {
  root.parties[partyId].members[auth.uid] === characterId
}

isUserPartyMaster(partyId) {
  root.parties[partyId].partyMaster === auth.uid
}

doesNarrativeRoundExistForParty(partyId, partyRoundId) {
  root.narratives[
    root.parties[ partyId ].narrativeId
  ].rounds[partyRoundId] !== null
}
