type Party {
  displayName: String | Null,
  text: String | Null,
  location: String | Null,
  time: String | Null,
  otherNotes: String | Null,
  narrativeId: String | Null,
  currentRound: Number | Null,
  createdAt: String | Null,
  createdBy: String | Null,
  updatedAt: String | Null,
  updatedBy: String | Null,
  startedAt: String | Null,
  completedAt: String | Null
}

path /parties/{partyId} {
  // TODO - security flaw; narrativeId can be changed
  write() { isOwner(partyId) }
  read() { true }
}

doesPartyExist(partyId) {
  root.parties[partyId] !== null
}

isOwner(partyId) {
  root.parties[partyId].createdBy === auth.uid
}
